<html>
  <head>
    <title>VTMGR</title>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <style>
      body {
        width: 100%;
        height: 100%;
        position: fixed;
        background: #282828;
        margin: 0;
        padding: 0;
        color: #fff;
		font-family: "Jersey 15", serif;
		font-style: normal;
        z-index: -25;
        background-size: cover;
      }

      select {
        background-color: #444;
        color: white;
        border: none;
        border-radius: 10px;
        outline: 1px solid white;
        padding: 10px;
        font-size: 16px;
        appearance: none;
        cursor: pointer;
        transition: box-shadow 0.3s ease;
      }

      select:focus {
        box-shadow: 0 0 8px white;
      }

      select option {
        background-color: #444;
        color: white;
        border: none;
      }

      select::-webkit-scrollbar {
        display: none;
      }

      .blur-overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 2rem;
        cursor: pointer;
        transition: opacity 0.5s ease;
        text-align: justify;
        margin: 0;
        border-radius: 0;
        z-index: 9999;
        display: flex;
      }

      .inflate:hover {
        transform: scale(1.1);
      }

      .inflate {
        transition: transform 0.3s ease;
      }

      .blur-overlay.hidden {
        opacity: 0;
      }

      .socials {
        border-radius: 10px;
        box-shadow: 0px 0px 25px #fff, inset 0px 0px 15px #000;
        width: 100%;
        height: 6vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .socials a {
        height: calc(100% - 1vh);
        aspect-ratio: 1;
        color: #00000000;
        border-radius: 5px;
        font-size: 0;
        background-repeat: no-repeat;
        background-position-y: center;
        background-size: contain;
        margin: 0.5vh;
      }

      .discordsocial {
        background: url("discord-mark-white.svg");
      }

      .githubsocial {
        background: url("github-mark-white.svg");
      }

      .bskysocial {
        background: url("Bluesky_Logo.svg");
      }

      .robloxsocial {
        background: url("brand-roblox-svgrepo-com.svg");
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: rgba(.6, .6, .6, .6);
        border-radius: .5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, .02)
      }

      .audio-controls {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        background: #444;
        padding: 10px;
        border-radius: 10px;
        gap: 10px;
      }

      .audio-controls svg {
        width: 32px;
        height: 32px;
        cursor: pointer;
        fill: white;
        transition: fill 0.3s ease;
      }

      .audio-controls input[type="checkbox"] {
        width: 20px;
        height: 20px;
        cursor: pointer;
        fill: white;
        transition: fill 0.3s ease;
        position: fixed;
        opacity: 0;
      }

      .slider-container {
        display: flex;
        align-items: center;
      }

      .slider-container input[type="range"] {
        margin: 0 10px;
        width: 100px;
        background: transparent;
        -webkit-appearance: none;
      }

      .slider-container input[type="range"] {
        margin: 0 10px;
        width: 100px;
        background: transparent;
        -webkit-appearance: none;
      }

      .slider-container input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 12px;
        height: 12px;
        position: relative;
        top: -3px;
        border-radius: 50%;
        background: #fff;
        cursor: pointer;
        z-index: 1;
      }

      .slider-container input[type="range"]::-webkit-slider-runnable-track {
        height: 4px;
        background: linear-gradient(to right, #fff 0%, #fff var(--thumb-position), #777 var(--thumb-position), #777 100%);
        border-radius: 2px;
      }
    </style>
  </head>
  <body style="background-image: url(&quot;banner.png&quot;);">
    <audio id="audio" loop="" src="soundcloud_825888547_audio.opus"></audio>
    <div class="main">
      <img src="https://i.imgur.com/58qZvYo.png" style="width:20%;border-radius:100%">
      <h1 style="
    margin-bottom: -0.3vh;
">VT</h1>
      <p style="text-align:center;margin-bottom: 3vh;">Arτist<sup>?</sup><br>i say it how it is<br>sometimes i exploit websites or games<br>
      </p>
      <div id="socials" class="socials">
        <a href="https://discord.com/users/276069458131288065" class="inflate discordsocial">Discord</a>
        <a href="https://github.com/VT-0xFF" class="inflate githubsocial">Github</a>
        <a href="https://vtmgr.bsky.social" class="inflate bskysocial">Bsky</a>
        <a href="https://www.roblox.com/users/1257293415" class="inflate robloxsocial">Roblox</a>
      </div>
      <div class="audio-controls" id="audio-controls">
        <div id="volume-icon" class="inflate">
          <input type="checkbox" id="volume-button">
          <img id="volume-svg" src="volume_up.svg">
        </div>
        <div class="slider-container">
          <input id="volume-slider" type="range" min="0" max="100" value="100" style="--thumb-position: 40%;">
        </div>
        <div id="play-icon" class="inflate">
          <input type="checkbox" id="play-button">
          <img id="play-svg" src="pause_circle.svg">
        </div>
        <select id="songs" autocomplete="off"></select>
      </div>
      <div class="blur-overlay" id="overlay">
        <b>Click to Enter...</b>
      </div>
      <script>
        const overlay = document.getElementById('overlay')
        const audio = document.getElementById('audio');
        let analyser = null;
        let source = null;
        let audioContext = null;
        let frequencyData = 0
        const audios = ["TDB_-_Welcome_to_The_Bunker.mp3", "shoot.mp3", "soundcloud_1293396583_audio.mp3", "youtube__3sppUXoXck_audio.mp3", "soundcloud_20863566_audio.mp3", "soundcloud_825888547_audio.opus", "youtube_-2yAEUp9v6M_audio.opus", "youtube_-zPv24yAzwg_audio.mp3", "youtube_94NIC0WijLY_audio.mp3", "youtube_AXnqkVTFUqY_audio.mp3", "youtube_I-jh-heGS9Q_audio.mp3", "youtube_dTfmUAg0AGM_audio.mp3", "futret cupcakes instrumental.mp3", "youtube_yx-hjxE_9P8_audio.opus", "khai-dreams-summer-is-like-a-dream.mp3", "Chills - Sidelined audio.mp3", "Dirty Palm - Freakshow (feat. LexBlaze) [Lyrics].mp3", "Mounika - Cut My Hair ft. Cavetown [Lyrics].mp3", "atlas - valentine (prod. flavors) (official audio).mp3", "Losin' It - Brakence, Glaive, Ericdoa, Osquinn, Kmoe, Valentine _ LYRICS + Line Distribution.mp3", "youtube_GQ__Xz4D8uM_audio.opus", "youtube_eUJ9Kk-Lzbk_audio.opus","VIOLENT VIRA - I Don't Care Opium remix.mp3","youtube_2cXL09xy-N4_audio.mp3","Theme.mp3","yourbrains.mp3","yt5s.io - Baby Keem, Kendrick Lamar - family ties (Lyrics) (320 kbps).mp3","The Moment (BoyNGirl).ogg","6foot.mp3","am_I_funny_now.mp3","yt5s.io - Murders (320 kbps).mp3","youtube_9cHIi3h8aAo_audio.opus"];
        const lastaudio = localStorage.getItem('lastaudio');

        function getaudio() {
          let audio;
          do {
            audio = audios[Math.floor(Math.random() * audios.length)];
          } while (audio === lastaudio);
          return audio;
        }
        const currentAudio = getaudio();
        audio.src = currentAudio;
        localStorage.setItem('lastaudio', currentAudio);
        const select = document.getElementById("songs");
        audios.forEach((song, index) => {
          const option = document.createElement("option");
          option.value = song;
          option.textContent = `Song ${index + 1}`;
          select.appendChild(option);
        });
        select.value = currentAudio;
        select.addEventListener("change", () => {
          const selectedAudio = select.value;
          audio.src = selectedAudio;
          audio.play();
          localStorage.setItem('lastaudio', selectedAudio);
        });
        const backgrounds = ["image (13).png", "banner.png"]
        const lastbg = localStorage.getItem('lastbg');

        function getbg() {
          if (backgrounds.length == 1) {
            return backgrounds[0]
          }
          let bg;
          do {
            bg = backgrounds[Math.floor(Math.random() * backgrounds.length)];
          } while (bg === lastbg);
          return bg;
        }
        document.body.style.backgroundImage = 'url("' + getbg() + '")';
        const slider = document.getElementById('volume-slider');
        slider.value = 40

        function sliderupdate() {
          const value = slider.value;
          const min = slider.min;
          const max = slider.max;
          const percentage = ((value - min) / (max - min)) * 100;
          audio.volume = value / 100
          slider.style.setProperty('--thumb-position', `${percentage}%`);
        }
        const mute = document.getElementById('volume-button');
        const pause = document.getElementById('play-button');
        const mutesvg = document.getElementById('volume-svg');
        const pausesvg = document.getElementById('play-svg');
        const audiodiv = document.getElementById('audio-controls');

        function updatesvgs() {
          if (pause.checked) {
            pausesvg.src = "play_circle.svg"
          } else {
            pausesvg.src = "pause_circle.svg"
          }
          if (mute.checked) {
            mutesvg.src = "volume_off.svg"
          } else {
            mutesvg.src = "volume_up.svg"
          }
        }
        sliderupdate()
        slider.addEventListener('input', sliderupdate);
        let lastvolume = 0;
        mute.addEventListener('click', () => {
          if (mute.checked) {
            lastvolume = slider.value;
            slider.value = 0
          } else {
            slider.value = lastvolume
          }
          updatesvgs()
          sliderupdate()
        })
        pause.addEventListener('click', () => {
          if (pause.checked) {
            lastvolume = slider.value;
            slider.value = 0
            audio.pause()
          } else {
            audio.play()
            slider.value = lastvolume
          }
          updatesvgs()
          sliderupdate()
        })

        function tryplay() {
          audio.play()
          audio.volume = 0.4
          audioContext = new(window.AudioContext || window.webkitAudioContext)();
          analyser = audioContext.createAnalyser();
          source = audioContext.createMediaElementSource(audio);
          source.connect(analyser);
          analyser.connect(audioContext.destination);
          analyser.fftSize = 256;
          frequencyData = new Uint8Array(analyser.frequencyBinCount);
          overlay.classList.add('hidden');
          overlay.addEventListener('transitionend', () => {
            overlay.remove();
          });
        }
        overlay.addEventListener('click', tryplay)

        function calculateLoudness() {
          if (analyser) {
            analyser.getByteFrequencyData(frequencyData);
            const sum = frequencyData.reduce((a, b) => a + b ** 2, 0);
            const result = Math.sqrt(sum / frequencyData.length) / 255;
            return result;
          }
          return 0;
        }

        function clockCursor(e) {
          let t = e && e.element,
            l = t || document.body,
            n = window.innerWidth,
            o = window.innerHeight,
            i = {
              x: n / 2,
              y: n / 2
            },
            r, h, s, c = e && e.dateColor || "red",
            $ = e && e.faceColor || "white",
            g = e && e.secondsColor || "red",
            u = e && e.minutesColor || "white",
            d = e && e.hoursColor || "white",
            a = e && e.theDays || ["SUNDAY", "MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY", ],
            f = e && e.theMonths || ["JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER", ],
            v = new Date,
            y = v.getDate(),
            x = v.getYear() + 1900,
            E = (" " + a[v.getDay()] + " " + y + " " + f[v.getMonth()] + " " + x).split(""),
            _ = ["3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "1", "2", ],
            m = _.length,
            p = ["•", "•", "•"],
            A = ["•", "•", "•", "•"],
            Y = ["•", "•", "•", "•", "•"],
            C = 360 / m,
            R = 360 / E.length,
            S = 45 / 6.5,
            D = [],
            T = [],
            M = [],
            I = [],
            L = [],
            P = [],
            U = [],
            b = [],
            B = [];
          var w = parseInt(E.length + m + p.length + A.length + Y.length) + 1;
          let H = window.matchMedia("(prefers-reduced-motion: reduce)");

          function N() {
            if (H.matches) return console.log("This browser has prefers reduced motion turned on, so the cursor did not init"), !1;
            h = (r = document.createElement("canvas")).getContext("2d"), r.style.top = "0px", r.style.left = "0px", r.style.pointerEvents = "none", t ? (r.style.position = "absolute", l.appendChild(r), r.width = l.clientWidth, r.height = l.clientHeight) : (r.style.position = "fixed", document.body.appendChild(r), r.width = n, r.height = o), h.font = "10px sans-serif", h.textAlign = "center", h.textBaseline = "middle";
            for (let e = 0; e < w; e++) D[e] = 0, T[e] = 0, M[e] = 0, I[e] = 0;
            for (let a = 0; a < E.length; a++) B[a] = {
              color: c,
              value: E[a]
            };
            for (let f = 0; f < _.length; f++) b[f] = {
              color: $,
              value: _[f]
            };
            for (let v = 0; v < p.length; v++) U[v] = {
              color: d,
              value: p[v]
            };
            for (let y = 0; y < A.length; y++) P[y] = {
              color: u,
              value: A[y]
            };
            for (let x = 0; x < Y.length; x++) L[x] = {
              color: g,
              value: Y[x]
            };
            l.addEventListener("mousemove", O), l.addEventListener("touchmove", W, {
                passive: !0
              }), l.addEventListener("touchstart", W, {
                passive: !0
              }), window.addEventListener("resize", k),
              function e() {
                (function e() {
                  M[0] = Math.round(D[0] += (i.y - D[0]) * .4), I[0] = Math.round(T[0] += (i.x - T[0]) * .4);
                  for (let t = 1; t < w; t++) M[t] = Math.round(D[t] += (M[t - 1] - D[t]) * .4), I[t] = Math.round(T[t] += (I[t - 1] - T[t]) * .4), D[t - 1] >= o - 80 && (D[t - 1] = o - 80), T[t - 1] >= n - 80 && (T[t - 1] = n - 80)
                })(),
                function e() {
                  h.clearRect(0, 0, n, o);
                  let t = new Date,
                    l = t.getSeconds(),
                    i = Math.PI * (l - 15) / 30,
                    r = t.getMinutes(),
                    s = Math.PI * (r - 15) / 30,
                    c = t.getHours(),
                    $ = Math.PI * (c - 3) / 6 + Math.PI * parseInt(t.getMinutes()) / 360;
                  const volume = (calculateLoudness() * (2 - 1)) + 1;
                  for (let g = 0; g < B.length; g++) {
                    B[g].y = D[g] + 67.5 * Math.sin(-i + g * R * Math.PI / 180) * volume;
                    B[g].x = T[g] + 67.5 * Math.cos(-i + g * R * Math.PI / 180) * volume;
                    h.fillStyle = B[g].color;
                    h.strokeStyle = "black";
                    h.lineWidth = 2;
                    h.strokeText(B[g].value, B[g].x, B[g].y);
                    h.fillText(B[g].value, B[g].x, B[g].y);
                  }
                  for (let u = 0; u < b.length; u++) {
                    b[u].y = D[B.length + u] + 45 * Math.sin(u * C * Math.PI / 180) * volume;
                    b[u].x = T[B.length + u] + 45 * Math.cos(u * C * Math.PI / 180) * volume;
                    h.fillStyle = b[u].color;
                    h.strokeStyle = "black";
                    h.lineWidth = 2;
                    h.strokeText(b[u].value, b[u].x, b[u].y);
                    h.fillText(b[u].value, b[u].x, b[u].y);
                  }
                  for (let d = 0; d < U.length; d++) {
                    U[d].y = D[B.length + m + d] + 0 + d * S * Math.sin($) * volume;
                    U[d].x = T[B.length + m + d] + 0 + d * S * Math.cos($) * volume;
                    h.fillStyle = U[d].color;
                    h.strokeStyle = "black";
                    h.lineWidth = 2;
                    h.strokeText(U[d].value, U[d].x, U[d].y);
                    h.fillText(U[d].value, U[d].x, U[d].y);
                  }
                  for (let a = 0; a < P.length; a++) {
                    P[a].y = D[B.length + m + U.length + a] + 0 + a * S * Math.sin(s) * volume;
                    P[a].x = T[B.length + m + U.length + a] + 0 + a * S * Math.cos(s) * volume;
                    h.fillStyle = P[a].color;
                    h.strokeStyle = "black";
                    h.lineWidth = 2;
                    h.strokeText(P[a].value, P[a].x, P[a].y);
                    h.fillText(P[a].value, P[a].x, P[a].y);
                  }
                  for (let f = 0; f < L.length; f++) {
                    L[f].y = D[B.length + m + U.length + P.length + f] + 0 + f * S * Math.sin(i) * volume;
                    L[f].x = T[B.length + m + U.length + P.length + f] + 0 + f * S * Math.cos(i) * volume;
                    h.fillStyle = L[f].color;
                    h.strokeStyle = "black";
                    h.lineWidth = 2;
                    h.strokeText(L[f].value, L[f].x, L[f].y);
                    h.fillText(L[f].value, L[f].x, L[f].y);
                  }
                }(), s = requestAnimationFrame(e)
              }()
          }

          function k(e) {
            n = window.innerWidth, o = window.innerHeight, t ? (r.width = l.clientWidth, r.height = l.clientHeight) : (r.width = n, r.height = o)
          }

          function W(e) {
            if (e.touches.length > 0) {
              if (t) {
                let n = l.getBoundingClientRect();
                i.x = e.touches[0].clientX - n.left, i.y = e.touches[0].clientY - n.top
              } else i.x = e.touches[0].clientX, i.y = e.touches[0].clientY
            }
          }

          function O(e) {
            if (t) {
              let n = l.getBoundingClientRect();
              i.x = e.clientX - n.left, i.y = e.clientY - n.top
            } else i.x = e.clientX, i.y = e.clientY
          }

          function X() {
            r.remove(), cancelAnimationFrame(s), l.removeEventListener("mousemove", O), l.removeEventListener("touchmove", W), l.removeEventListener("touchstart", W), window.addEventListener("resize", k)
          }
          return H.onchange = () => {
            H.matches ? X() : N()
          }, N(), {
            destroy: X
          }
        }
        clockCursor({});

        function removeDarkReaderElements() {
          let e = document.head;
          if (!e) return;
          let r = e.querySelectorAll('[class*="darkreader"]');
          r.forEach(e => e.remove())
        }
        const observer = new MutationObserver(() => {
          removeDarkReaderElements()
        });
        observer.observe(document.head, {
          childList: !0,
          subtree: !0
        }), removeDarkReaderElements();
      </script>
    </div>
    <canvas style="top: 0px; left: 0px; pointer-events: none; position: fixed;" width="2048" height="1026"></canvas>
    <canvas style="top: 0px; left: 0px; pointer-events: none; position: fixed;" width="2048" height="1026"></canvas>
    <canvas style="top: 0px; left: 0px; pointer-events: none; position: fixed;" width="1920" height="953"></canvas>
  </body>
</html>
